# OMD Plano de Ação
server {
    listen 80;
    server_name planoacao.portfolio.ivansantos.dev;

    location / {
        proxy_pass http://omd-frontend:80;
    }

    location /api/ {
        proxy_pass http://omd-backend:8080;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Alura Tecboard
server {
    listen 80;
    server_name tecboard.portfolio.ivansantos.dev;

    location / {
        proxy_pass http://tecboard-frontend:80;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}